<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:icon="@drawable/home"
        android:id="@+id/homeUi" />

    <item android:title="@string/coming_soon"
        android:icon="@drawable/coming_soon"
        android:id="@+id/comingSoonUi"/>

    <item android:title="@string/favorite"
        android:icon="@drawable/favorite"
        android:id="@+id/favoriteUi" />

    <item android:title="@string/profile"
        android:icon="@drawable/profile"
        android:id="@+id/profileUi" />
</menu>