<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/home_item_sample"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movieImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/movieImageView"
        app:layout_constraintStart_toStartOf="@+id/movieImageView"
        app:layout_constraintTop_toBottomOf="@+id/movieImageView"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/movieLike"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/favorite"
        app:layout_constraintBottom_toBottomOf="@+id/movieImageView"
        app:layout_constraintEnd_toEndOf="@+id/movieImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>